
[페이지 1]
2026
글로벌 IP스타기업 육성
모집공고
「2026년도 글로벌 IP스타기업 육성」을 다음과 같이 공고하오니,
동 사업에 참여를 원하는 기업은 해당지역 지식재산센터로
문의 및 신청하여 주시기 바랍니다.
01 사업 목적
수출 실적이 있거나, 2026년 수출 예정인 해외 진출 중소기업에 대하여 3년간 지식재산권 관련 종합 지원을 통해 글로벌 IP(지식재산)
강소기업으로 육성
02 신청 대상
수출(예정) 중소기업(본사 소재지를 기준으로 해당 지역지식재산센터 신청)
※ 선정 이후 본사 소재지 이전 기업의 경우 지원 중단
03 접수 기간
2026. 1. 12.(월) ~ 2026. 2. 19.(목) 18:00

[페이지 2]
04 신청 및 지원 절차
신청·접수 1차심사 현장실사 2차심사 지원기업 선정
신청기업 IP-Spectrum
www.ripc.org/pms 대면평가
필수 평가
지원사업 협의 세부사업별 맞춤형 협력기관 선정 지원사업 결과물 제공
지원계획 수립
05 지원 내용
지원기업 선정 후 사전 컨설팅 결과와 기업수요를 반영하여 [해외권리화(출원·OA·등록)비용지원, 특허기술 홍보영상제작, 특허맵(해외),
디자인맵(해외), 디자인 개발(제품·포장·화상), 디자인 목업, 브랜드개발(신규·리뉴얼), 비영어권브랜드개발, 기업IP경영진단·구축,
특허&디자인 컨버전스, 브랜드&디자인 컨버전스 등] 예산 범위 내에서 종합지원
06 기업분담금
기업분담 40%[현금 20%+현물 20% (해외권리화 비용지원의 경우 현금 40%)]
※ 과업규모 및 센터 예산 현황에 따라 기업분담(현금)률이 일부 상향될 수 있음
07 기타
- 지원기업 선정 후 매년 연차평가를 통해 계속지원 여부를 결정하며, 해당연도 지원 기준에 따라 2~3년차 지원내용이 변경될 수 있음
- 글로벌 IP스타기업 졸업기업도 추가 1회에 한하여 신청 및 지원 가능함 (단, 졸업년도로부터 2년 이상된 기업)
예) 2023년 졸업(최종지원연도) - (2024년, 2025년 휴지기) → 2026년 신청 가능
- [재지원 제한] 1. 글로벌 IP스타기업 졸업 후 2년 이내 선정 후 탈퇴(퇴출)한 기업,
2. 2020년 이후 선정된 기준으로 수혜를 2회 받은 기업
* 탈퇴(퇴출) : 작성서류 허위기업, 자발적 중도포기, 조기졸업, 연차평가 탈락, 소재지 이전 등 조기 중단 사례
- 선정 시 제출한 모든 사실이 허위 및 지원제외 대상으로 확인 될 경우 지원 금액 전액 환수조치 및 향후 지원사업 참여 불가
- 동일한 내용에 대해 타 기관에서 동일한 사업을 지원받은 경우 지원 취소 및 지원금 환수
- 각 지역지식재산센터별로 일부 내용이 변경되어 운영 될 수 있으므로 자세한 세부 사항은 지역지식재산센터 통합홈페이지
(www.ripc.org) 참고 필요
- IP는 Intellectual Property의 약자로 지식재산을 의미
- 공고된 사업내용과 사업비용은 일부 변경될 수 있음
- 연도별 연차평가 ‘미흡’ 평가기업 및 선정 이후 2년 연속 수출실적이 없는 기업(2년차 기업)의 경우 차년도 지원중단
- 선정 이후 지원기간 내 본사 소재지 이전 기업의 경우 지원 중단
- 선정 이후 과제 미신청 및 미선정 기업의 경우 연차평가 반영 및 지원 중단 사유가 될 수 있음

[페이지 3]
08 신청방법
- 지원사업 신청시스템 www.ripc.org/pms 로그인하여 온라인 신청접수
- 신청경로
RIPC 온라인 사업신청(www.ripc.org/pms) → 해당 센터 선택 → 글로벌 IP스타기업 육성 모집공고 클릭 → 사업신청
- 제출서류 : 신청서‧사업추진(활용)계획서 및 필수(선택) 첨부 서류
- 사업신청 가점 사항 확인(증빙 제출 필요)
09 문의처
- 지역지식재산센터 대표번호 : 1661-1900
- 지원사업 신청시스템 www.ripc.org/pms 로그인하여 온라인 신청접수
구분 센터명 연락처 구분 센터명 연락처
1 서울센터 02-2222-3860 14 전남센터 070-4421-6843
2 경기센터 031-500-3066~3068 15 광주센터 062-604-9251
3 인천센터 032-810-2877 16 전북센터 063-252-9301
4 강원센터 033-769-2612 17 제주센터 064-759-2555
5 충남센터 041-559-5744 18 경기북부센터 031-539-5164
6 세종센터 044-998-1000 19 경기남부센터 031-8000-9456
7 대전센터 042-933-7821 20 강원서부센터 033-254-6591
8 충북센터 043-229-2733 21 강원남부센터 033-552-4748
9 부산센터 051-714-6761 22 충남서부센터 041-663-0041
10 울산센터 052-228-3083 23 충북북부센터 043-843-7005
11 대구센터 053-222-3148 24 경북북부센터 054-859-3093
12 경북센터 054-274-5533 25 경북서부센터 070-7576-2681
13 경남센터 055-210-3088~9 26 경남서부센터 055-762-9412
※ 신청기업의 본사 기준으로 해당 지역 센터로 신청 및 문의

[페이지 4]
세부지원과제
※ 세부사업 및 지원규모는 향후 추가/변경될 수 있음 *특수국: 중동,캐나다,브라질,러시아,호주,싱가폴
지원한도
구분 세부사업명 지원내용
기업부담금 기업부담금
전체 지원금
(현금) (현물)
특허(PCT) 3,800천원 2,280천원 이내 1,520천원 -
미국 6,700천원 4,020천원 이내 2,680천원 -
유럽 9,500천원 5,700천원 이내 3,800천원 -
특허
해외출원 중국 5,800천원 3,480천원 이내 2,320천원 -
(개별국)
비용지원
일본 5,900천원 3,540천원 이내 2,360천원 - 해외 출원 시 소요되는 대리인 비용,
번역료, 출원 관납료 지원
특수국 7,000천원 4,200천원 이내 2,800천원 -
기타 4,200천원 2,520천원 이내 1,680천원 -
상표 3,500천원 2,100천원 이내 1,400천원 -
디자인 4,000천원 2,400천원 이내 1,600천원 -
미국 4,100천원 2,460천원 이내 1,640천원 -
OA 유럽 3,500천원 2,100천원 이내 1,400천원 -
중국‧일본‧특수국 2,000천원 1,200천원 이내 800천원 -
해외
해외 특허·상표·디자인 출원의
OA, 기타 1,300천원 780천원 이내 520천원 -
중간대응(OA비용),
등록
미국 3,600천원 2,160천원 이내 1,440천원 - 설정등록에 필요한 등록비 지원
지원
등록 유럽 5,300천원 3,180천원 이내 2,120천원 -
중국‧일본/기타 2,000천원 1,200천원 이내 800천원 -
글로벌 진출 특허에 대한 해외 조사, 분석을
특허맵(해외) 30,000천원 18,000천원 이내 6,000천원 6,000천원 통해 연구기술 개발 방향제시,
특허 활용전략 수립 및 보고서 제작
특허
특허기술 국내 등록된 특허기술을 국내·외 홍보
15,000천원 9,000천원 이내 3,000천원 3,000천원
홍보영상제작 마케팅으로 활용할 수 있도록 영상 제작
글로벌 진출 디자인에 대한 해외 조사,
디자인맵(해외) 30,000천원 18,000천원 이내 6,000천원 6,000천원 분석을 통해 연구기술 개발 방향제시,
디자인 활용전략 수립 및 보고서 제작
디자인
제품디자인 개발 26,667천원 16,000천원 이내 5,333천원 5,333천원
제품, 포장 디자인 개발 또는
제품디자인 목업 10,000천원 6,000천원 이내 2,000천원 2,000천원
디자인 목업 제작
포장디자인 개발 15,000천원 9,000천원 이내 3,000천원 3,000천원
화상디자인 제품을 기반으로 화상으로 구현되어
15,000천원 9,000천원 이내 3,000천원 3,000천원
개발(심화) 인식되는 디자인에 대한 개발(UX·UI)
화상디자인 제품을 기반으로 화상으로 구현되어
10,000천원 6,000천원 이내 2,000천원 2,000천원
개발(일반) 인식되는 디자인에 대한 개발(GUI중심)
비영어권 비영어권 국가 현지의 언어/문화/상황 등
45,000천원 27,000천원 이내 9,000천원 9,000천원
브랜드 개발 을 고려한 시장 분석, 브랜드 네이밍 지원
브랜드
신규브랜드 개발 23,333천원 14,000천원 이내 4,667천원 4,667천원 기업 브랜드(CI) 또는
리뉴얼브랜드 개발 10,000천원 6,000천원 이내 2,000천원 2,000천원 제품 브랜드(BI) 신규 개발 및 리뉴얼
특허&디자인 단순한 외관 위주의 디자인 개발을 탈피,
55,000천원 33,000천원 이내 11,000천원 11,000천원
컨버전스 특허·기술 중심의 디자인 개발
브랜드&디자인 제품디자인 또는 브랜드 개발에
기타 40,000천원 24,000천원 이내 8,000천원 8,000천원
컨버전스 포장디자인, 목업 등 융합개발
기업 IP경영 기업의 글로벌 IP경영 역량 진단,
21,667천원 13,000천원 이내 4,333천원 4,333천원
진단‧구축 해외 진출에 필요한 지식재산 전략 수립

[페이지 5]
선정우대사항
구분 가점 (최대 부여 가점 : 4점)
(중기부) 규제자유특구 기업 2점
(산업부/지재처) 국가핵심기술 관련 특허보유기업 2점
(지재처) 지식재산공제가입기업 2점
(지재처) 지재권 연계 연구개발 전략지원(IP R&D) 2점
(지재처) 혁신특허 사업화 지원사업
- 특허로 제품혁신 지원사업 2점
- 민관협력 IP전략지원
(지재처) IP나래 프로그램 2점
(조달청) 조달사업법 제27조제1항에 따라 지정된 혁신제품 보유 기업(2점)
[종류] 1. 유형1( 패스트트랙1+패스트트랙3) : R&D결과물 중 혁신성·공공성 인정 제품
前
(각 부처), NET·NEP 등 혁신성·공공성이 인정되어 지정이 필요한 제품 2점
2. 유형2( 패스트트랙2) 상용화 전 시제품 중 혁신성·공공성 인정 제품
前
예) (지재처) 우수특허기반 혁신제품 지정사업 등
(조달청) G-PASS기업 2점
(중기부) 브랜드K기업 2점
(중기부) 글로벌 강소기업 1000+ 2점
(산업부) 해외진출복귀기업 2점
지역특화(주력)산업 기업 2점
소재·부품·장비 기업 2점
AI 기업 *(최대부여가점과 상관없이 추가 가점 부여) 2점
가점 증빙 확인 서류
브랜드K기업 인증서 국내복귀기업선정확인서 G-PASS기업 지정서
혁신특허사업화지원사업
지식재산공제 가입증서 소·부·장 전문기업확인서
수혜기업 선정 공문
※ 조달사업법 제27조제1항에 따라 지정된 혁신제품 보유 기업 : 혁신제품지정인증서 증빙 제출
※ (중기부) 규제자유특구 실증특례확인서 증빙 제출, 글로벌 강소기업 1000+ 지정서 증빙 제출
※ (산업부/지재처) 국가핵심기술 관련 특허증(특허등록번호), 연구개발 지원계약서(별첨 리스트 참고)
※ 소재·부품·장비 기업 : 소재·부품·장비전문기업 확인서 또는 시행규칙에 기재된 소·부·장 인정 한국표준산업분류코드(KSIC-10차기준)가
기업신용정보서비스(키스라인, 크레탑 등)에 공개되어 있는 경우 가점 인정
※ IP나래 프로그램의 경우 신청시 가점 체크하면 담당 지역지식재산센터에서 확인 예정

[페이지 6]
지역별 지역특화산업 현황
천연물 바이오소재,
서울 바이오‧의료, 인공지능, 로봇, 세라믹 원료소재, 디지털헬스케어,
강원
핀테크, 창조산업, 양자기술 디지털헬스 데이터분석활용,
차세대 고성능 센서
첨단자동차, 로봇, 바이오, 뷰티,
인천 나노반도체, 물류‧국방서비스
드론, 스마트자동화
대전 로봇, 정밀의료바이오헬스,
5G-6G 위성통신, 유전자세포치료
경기 반도체, 로봇, 의료, 영상정보기술
첨단디지털부품, 신소재 부품가공,
경북 라이프케어소재, 이차전지
디스플레이부품장비, 탄소저감
모듈시스템, 유전자‧세포치료
자동차부품, 고기능성그린바이오,
충남
수소연료전지 및 발전,
반도체첨단패키징
전기자동차부품, 가스연료선박기
울산 자재, 기능성화학소재, 전기‧수소차,
지능형 모빌리티 부품, 기능성
세종 수소 저장‧운송
바이오소재, 데이터‧AI 보안
첨단반도체, 융합바이오, 전자자율모빌리티부품,
충북 친환경모빌리티부품, 차세대 이차 대구 기계요소소재부품, 디지털의료기기,
고난도 자율조작, 차세대 고성능 센서
전지 소재셀, 반도체첨단패키징
농생명바이오,특수목적용지능형
기계부품, 탄소융복합소재, 초정밀소재부품, 저온고압에너지
전북
수전해수소생산, 부산 저장공급시스템, 실버케어테크,
리튬이온전지 및 핵심소재 전력반도체, 수소 저장‧운송
환경‧에너지소재부품, 친환경
첨단정밀기계, 첨단항공부품,
에너지설비기자재, 자연유래
전남 경남 항노화메디컬, 소형모듈형 원자로
헬스케어, 도심항공교통(UAM),
(SMR), 수소 저장‧운송
리튬이온전지 및 핵심소재
지능형관광서비스, 청정바이오, 스마트홈부품, 모빌리티의장․전장
제주 그린에너지솔루션, 이차전지재사용 광주 부품, 생체의료소재부품, 산업활용
‧재활용, 수소 저장‧운송 ‧혁신 AI, 반도체첨단패키징
※ 참고 : 중기부 지역별 주력산업
AI 글로벌 IP스타기업 정의
구분 정의
1. AI 기술 활용 머신러닝, 딥러닝 등 인공지능 기술 활용한 서비스(제품) 인지
2. AI 핵심 가치 해당 AI 기술이 기업의 제품·서비스의 핵심 가치인지
3. AI 지식재산 AI 관련 지식재산 보유(출원, 등록) 여부
4. AI 인프라 AI 인력·조직·역량 보유 여부